# Leave-Management

./: LICENSE  README.md
LeaveManagement/: LeaveManagement.sln
LeaveManagement/LeaveManagement.Api/: LeaveManagement.Api.csproj  LeaveManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagement/LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
LeaveManagement/LeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs
LeaveManagement/LeaveManagement.Api/Models/: CustomProblemDetails.cs
LeaveManagement/LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement/LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement/LeaveManagement.Application.UnitTests/: LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
LeaveManagement/LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
LeaveManagement/LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement/LeaveManagement.BlazorUI/: LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor  libman.json
LeaveManagement/LeaveManagement.Domain/: LeaveAllocation.cs  LeaveManagement.Domain.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement/LeaveManagement.Identity/: IdentityServicesRegistration.cs  LeaveManagement.Identity.csproj
LeaveManagement/LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement/LeaveManagement.Persistance.IntegrationTests/: LeaveManagement.Persistance.IntegrationTests.csproj  LeaveManagementDatabaseContextTests.cs  UnitTest1.cs
LeaveManagement/LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
(+107 files in other folders)
